{
	"name": "firebug_cssload",
	"version": "0.0.1",
	"description": "Auto save",
	"main": "./serv/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"less": "1.3.*"
	},
	"bin": {
		"fireload": "./bin/start.js"
	},
	"keywords": [
		"node.js",
		"firefox",
		"css",
		"less"
	],
	"author": "Wszerad Martynowski",
	"email": "wszerad91@gmail.com",
	"license": "BSD"
}
