{
	"name": "fireload",
	"version": "0.0.2",
	"description": "Auto save",
	"main": "./serv/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"earthworm": "git://github.com/blackhunter/earthworm.git",
		"lessTree": "git://github.com/blackhunter/lessTree.git"
	},
	"bin": {
		"fireload": "./bin/start.js"
	},
	"keywords": [
		"node.js",
		"firefox",
		"css",
		"less"
	],
	"author": "Wszerad Martynowski",
	"email": "wszerad91@gmail.com",
	"license": "BSD"
}
